<.header>
  <:actions>
    <.link patch={~p"/issues/new"} data-test="new">
      <.button class="bg-blue-600"><.icon name="hero-pencil-square" /></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-2">
  <IssueList.issue_list issues={@streams.issues} />
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="issue-modal"
  show
  on_cancel={JS.patch(~p"/issues")}
>
  <.live_component
    module={AjisaiWeb.IssueLive.FormComponent}
    id={@issue.id || :new}
    title={@page_title}
    action={@live_action}
    issue={@issue}
    patch={~p"/issues"}
  />
</.modal>
