<.header>
  Listing Issues
  <:actions>
    <.link patch={~p"/issues/new"}>
      <.button>New Issue</.button>
    </.link>
  </:actions>
</.header>

<IssueList.issue_list issues={@streams.issues} />

<.modal
  :if={@live_action in [:new, :edit]}
  id="issue-modal"
  show
  on_cancel={JS.patch(~p"/issues")}
>
  <.live_component
    module={AjisaiWeb.IssueLive.FormComponent}
    id={@issue.id || :new}
    title={@page_title}
    action={@live_action}
    issue={@issue}
    patch={~p"/issues"}
  />
</.modal>
