<.header>
  Issue {@issue.id}
  <:subtitle>This is a issue record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/issues/#{@issue}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit issue</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Issue">{@issue.id}</:item>
  <:item title="Title">{@issue.title}</:item>
  <:item title="Description">{@issue.description}</:item>
</.list>

<.back navigate={~p"/issues"}>Back to issues</.back>

<.modal
  :if={@live_action == :edit}
  id="issue-modal"
  show
  on_cancel={JS.patch(~p"/issues/#{@issue}")}
>
  <.live_component
    module={AjisaiWeb.IssueLive.FormComponent}
    id={@issue.id}
    title={@page_title}
    action={@live_action}
    issue={@issue}
    patch={~p"/issues/#{@issue}"}
  />
</.modal>
