<.flash_group flash={@flash} />
<header>
  <nav class="py-1 px-4 flex items-center justify-between border-b border-solid border-gray-300">
    <div class="flex flex-1 items-center">
      <img src="/icon.svg" width="50" />
      <p><span class="font-bold">Ajisai</span> Issue Tracker</p>
    </div>
    <div class="flex gap-x-12">
      <div><a href="#">Projects</a></div>
      <div><a href="#">Issues</a></div>
    </div>
    <div class="flex flex-1 justify-end" > </div>
  </nav>
</header>
<main>
  <p>Dashboard</p>
</main>
