<.flash_group flash={@flash} />
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src="/icon.svg" width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        Ajisai Issue Tracker
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="/issues" class="hover:text-zinc-700 hover:underline">
        Issues
      </a>
    </div>
  </div>
</header>
<main class="bg-blue-200 w-screen h-screen">
  <div class="pt-10">
    <h2 class="font-bold text-center font-serif">TRACK YOUR CONCERNS!</h2>
    <p class="text-center text-sm mt-4 mx-8">気になることをリストアップして、一つずつやっていこう！</p>
    <div class="text-center mt-8">
      <.button class="text-center" phx-click={JS.navigate(~p{/users/log_in})}>Log in</.button>
    </div>
  </div>
</main>
